* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  color: #fff;
  background-color: #233d4d;
}

.container {
  max-width: 70rem;
  width: 100%;
  padding: 2rem;
  margin: auto;
}

.container h1 {
  font-family: 'Roboto Slab', sans-serif;
  font-size: 3.4rem;
  text-align: center;
  margin: 2rem 0;
  color: #31cf1d;
}

.container p {
  font-size: 1.8rem;
  text-align: center;
  margin: 2rem 0;
}

.game-box {
  padding: 1rem;
  margin: 6rem 0 2rem;
  display: flex;
  justify-content: space-evenly;
}

.figure {
  display: block;
  height: 24rem;
  width: 20rem;
  fill: transparent;
  stroke: #fff;
  stroke-width: 4px;
  stroke-linecap: round;
  flex-shrink: 0;
}

.body-part {
  display: none;
}

.content {
  height: 24rem;
  max-width: 50rem;
  width: 100%;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.word {
  font-size: 3rem;
  height: 70%;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.letter {
  text-align: center;
  display: block;
  height: 4rem;
  width: 3rem;
  margin-right: 0.8rem;
  border-bottom: 4px #46a9fc solid;
}

.incorrect {
  height: 30%;
  padding: 1rem;
  display: flex;
  display: none;
}

.incorrect.visible {
  display: flex;
}

.incorrect h2 {
  display: inline-block;
  padding: 0 0 0 4rem;
  font-size: 2rem;
  font-weight: 500;
}

.incorrect p {
  font-size: 2rem;
  display: inline-block;
  margin: 0;
  padding: 0 1rem;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 10;
  display: none;
}

.backdrop.visible {
  display: block;
}

.no-work {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  max-width: 40rem;
  width: 75%;
  height: 15rem;
  padding: 2rem;
  line-height: 1.6;
  margin: auto;
  background-color: #c532e2;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.no-work p {
  font-size: 2rem;
}

.final-msg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  max-width: 40rem;
  width: 75%;
  height: 20rem;
  padding: 2rem;
  line-height: 1.6;
  margin: auto;
  background-color: #233d4d;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.final-msg.visible {
  display: flex;
}

.final-msg p {
  font-size: 2rem;
  margin: 0;
}

.final-msg .play {
  font: inherit;
  font-size: 1.6rem;
  padding: 1.2rem;
  cursor: pointer;
  margin-top: 3rem;
  background-color: #008080;
  border-radius: 4px;
  color: #fff;
  border: none;
  outline: none;
  transition: opacity 200ms ease-in;
}

@media (hover: hover) {
  .final-msg .play:hover {
    opacity: 0.75;
  }
}

.indication {
  border: 2px #fff solid;
  border-radius: 8px;
  background-color: #e34754;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 40rem;
  width: 75%;
  margin: auto;
  transform: translateY(100%);
  transition: transform 200ms ease-in;
}

.indication.visible {
  transform: translateY(-20%);
}

.indication p {
  margin: 2rem;
  font-size: 1.8rem;
}

@media (max-width: 600px) {
  .game-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .content {
    height: 20rem;
  }
}

@media (hover: none) {
  .backdrop {
    display: block;
  }

  .no-work {
    display: flex;
  }
}
